org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.daemon=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Speed up dexing
android.useFullClasspathForDexingTransform=true

# Optimize app startup - disable R8 full mode for faster cold starts
android.enableR8.fullMode=false

# Instant app launch optimizations
android.injected.testOnly=false
android.enableDexingArtifactTransform=true
