org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true

# Build performance optimizations
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin optimizations
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process

# Android build optimizations
android.enableR8.fullMode=false
